<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <meta name='description' content='A simple HTML5 template'>
        <meta name='keywords' content='HTML, template, simple'>
        <meta name='author' content='Your Name'>
        <link rel='stylesheet' href='styles.css'>
        <link rel='icon' href='favicon.ico' type='image/x-icon'>
        <title>FlexBOX </title>
        <style>
                .container {
                    display: flex;
                    
                    justify-content: space-around;
                    background-color: lightgoldenrodyellow;
                    border: 4px solid green;
                    
                    
                 
                }
                .item{
                     
                    background-color: lightgreen;
                    border:2px solid black;
                    padding: 20px;
                    width:50px;
                    height: 50px;



                                }
        </style>
    </head>
    <body>
         <div class="container">
             <div class="item">Item 1</div>
             <div class="item">Item 2</div>
            <div class="item">Item 3</div>
            <div class="item">Item 4</div>
            <div class="item">Item 5</div>
            <div class="item">Item 6</div>
         </div>
    </body>
</html>