Step 1 : Use Play CDN(Content Delivery Network)
Step 2: Use Tailwind CLI (Preferred)
-------------------------------------------------------------------------------------------------------

Container in Tailwind CSS :
![alt text](image.png)

-Visibilty:
1>Visible
2>Invisible
3>Collapse
4>Hidden


❗❗Question:
-> display:none
means it will not be visible in the page and do not occupy any space in the page.
-> while display:Hidden & display:Invisible
Hidden is a feature of HTML that removes the element from the page completely, while invisible keeps the element in the DOM but makes it invisible while still taking up space in the layout.




Float:
- Tailwind float classes:
  float-right    /* Float element to the right */
  float-left     /* Float element to the left */
  float-none     /* Remove float */

- For RTL (Right-to-Left) support, use logical properties:
  float-start    /* Follows reading direction (left in LTR, right in RTL) */
  float-end      /* Follows reading direction (right in LTR, left in RTL) */




Postions :

 





javascript :

Events:
