Types of operators :

1> Arithmetics operators
2> Assignment operators
3> Comparison operators
4>String  operators
4> ternary  operators


Let vs var vs const:
1. var:
- Function scoped
- Can be redeclared and updated
- Hoisted to the top of its scope and initialized with undefined
- Global scope when declared outside function

2. let:
- Block scoped 
- Can be updated but not redeclared
- Hoisted to the top but not initialized
- Temporal Dead Zone exists
- Cannot access before declaration

3. const:
- Block scoped
- Cannot be updated or redeclared
- Must be initialized during declaration
- For objects/arrays, properties can be modified
- Hoisted to the top but not initialized

 
