<<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <meta name='description' content='A simple HTML5 template'>
        <meta name='keywords' content='HTML, template, simple'>
        <meta name='author' content='Your Name'>
        <link rel='stylesheet' href='cssbasics.css'>
        <link rel='icon' href='a_logo.png' type='image/x-icon'>
        <title>CSS Basics</title>
        <style>
            body{
          
          /* color/ */
        );
            }
            h1{
                /* color: green; */
                /* background-color: red;
                 */
                 background-color: linear-gradient() transparent;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                display: inline;
            }
            h2{
                /* color:yellow; */
            }
            h3{
                /* color: tomato; */
            }
            a[href="https://google.com/"]{
                    /* color: red; */
                    /* background-color: aqua; */
            }
            #para2{
                /* background-color: orange; */
                font-size: 20px;
            }
            .time{
                color: navy;
                font-size: larger;
                
            }
            *{
                /* margin: 80;
                padding: 80; */
                align-items: center;
                align-self: center;

                color: black;
                
            }
            #para2 :hover{
                color :red;
            }
            .d1 p{
                color :red;
            }

        </style>
    </head>
    <body>
        <h1>This is Front End Class</h1>
        <h2>Learning Javascript and CSS</h2>
        <h3 class="time">Learning Javascript and CSS</h3>
        <h4 class="time">Learning Javascript and CSS</h4>
        <h5 class="time">Learning Javascript and CSS</h5>

        <a href="https://google.com/" target="_blank">Google</a><br>
        <a href="https://ums.lpu.in/" target="_blank">LPU UMS</a>
        
        
        <br>
        <p>Paragraph 1</p>
        <p id="para2">Paragraph 2</p>
        <div class="d1"><p>Inside the div</p></div>
        <p>Outside the div</p>
    </body>
</html>


<!-- types of selector -->
 <!-- type selector
 attribute selector
 id selector
 Class selector
 universe selector
 pseudo selector
 combinators selector -->